
#################################
#                               #
# front5.0 /devproperties below #
#                               #
#################################

log4j.configuration=log4j.properties
log4j.rootCategory=DEBUG
