log4j.rootLogger=DEBUG,dumpall,error

# dump all logs here
log4j.appender.dumpall=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dumpall.File=${user.home}/instance/logs/httpcomponent/component.log
log4j.appender.dumpall.DatePattern='.'yyyy-MM-dd-a
log4j.appender.dumpall.layout=org.apache.log4j.PatternLayout
log4j.appender.dumpall.layout.ConversionPattern=%d{ISO8601} [%X{sessionid}] %-5p [%t] (%F:%L) %m%n%n

# dump all ERRORs here
log4j.appender.error.Threshold=ERROR
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${user.home}/instance/logs/httpcomponent/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd-a
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ISO8601} [%X{sessionid}] %-5p [%t] (%F:%L) %m%n%n

